@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
    font-weight: 700;
    font-display: swap;
}

$desktop-sd: 1440px;
$tablet-hd: 1024px;
$tablet-sd: 768px;
$mobile: 480px;

@mixin _1440 {
    @media screen and (max-width: $desktop-sd) {
        @content;
    }
}

@mixin _1024 {
    @media screen and (max-width: $tablet-hd) {
        @content;
    }
}

@mixin _768 {
    @media screen and (max-width: $tablet-sd) {
        @content;
    }
}

@mixin _375 {
    @media screen and (max-width: $mobile) {
        @content;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor:pointer;
}

@mixin _section-publications {
    &__item{
        margin: 30px 30px 0 30px;
        &__link{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #24A3FF;
        }

        &__link:hover{
            color: #F0145A;   
        }    
   
        &__date{
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #B3B3BA;
            margin-top: 15px;
        }
    }

    &__text{
        padding: 15px 0;
        margin: 15px 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        border-top: 4px solid #E6E6F0;
    }  
}

body {
    max-width: 1920px;
    margin: auto; 
    font-family: "montserrat"; 
}

.background{
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    box-shadow: #CACADB #E7E7F2;
    border-radius: 0 0 12px 12px ;
}

.background-2{
    background: #F5F5FA;

}

.header{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 30px 30px;
    grid-template-areas: 
    "logo contact"
    "logo nav";
    background-image: url(./images/Header/Symbol.png);
    background-position-x: center;
    background-position-y: top;
    background-repeat: no-repeat;
    height: 1000px; 
    padding: 50px 160px;

    @include _1440 {
        padding: 50px 60px;
    }

    @include _768 {
        grid-template-columns: 1fr;
        grid-template-rows: 30px 60px 30px;
        gap: 30px;
        grid-template-areas: 
            "contact"
            "logo"
            "nav";
    }

    @media screen and (max-width: 630px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45px 60px;
        grid-template-areas: 
        "contact contact"
        "logo nav";
        padding: 0 0 30px 0;

    }
   
    &__logo{
        grid-area: logo;

        @media screen and (max-width: 630px) {
            padding: 0 15px;
        }   
    }

    &__contact{
        grid-area: contact;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-bottom: 18px;

        @include _768 {
            justify-content: flex-start;
        }
        
        @media screen and (max-width: 630px) {
            justify-content: space-between;
            background: #F5F5FA33;
            padding: 0 15px;
        }
        
        &__language {
            display: flex; 

            &__form {
                position: relative;

                &__label{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    letter-spacing: 1px;
                    color:#FFFFFF;
                    width: 32px;
                    padding: 5px 7px;
                    opacity: 1;
                    z-index: 1;
                    gap: 7px;
                }

                &__check {
                    width: 33px;
                    height: 25px;
                    z-index: 10;
                    opacity: 0;
                    position: absolute;
                }
        
                &__check:hover + &__label {
                    background-color:#F0145A;
                    height: 33px;
                    width: 25px;
                    border-radius: 8px; 
                }

                &__check:focus ~ &__label {
                    background-color:#F0145A;
                    color: #ffffff;
                    border-radius: 8px;
                }
            }
        }  

        &__dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
            margin:  10px;

            @media screen and (max-width: 630px) {
                display: none;       
            }   
        }
         
        &__wrapper{
            
            &__adress{
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: white;

                @media screen and (max-width: 630px) {
                    display: none;                        
                }
            }

            &__tel{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: white;

                @media screen and (max-width: 630px) {
                    text-align: end;       
                }
            }

            &__fb{
                font-size: 24px;
                color: #FFFFFF;

                @media screen and (max-width: 630px) {
                    display: none;       
                }
            }
        }
    } 
    
    &__nav{
        grid-area: nav;
        display: flex;
        justify-content: end;

        @include _768 {
            justify-content: flex-start;
        }

        @media screen and (max-width: 630px) {
            display: none;
        }

        &__wrapper{
            margin-right: 15px;

            &__link{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: white;

            }  
        }  
    }
}

#menu__toggle {
    opacity: 0;
}
  
.hamburger-menu{
    display: none;

    @media screen and (max-width: 630px) {
        display: block;
    }

    &__btn {
        grid-area: nav;
        display: flex;
        justify-content: end;
        padding-right: 15px;
        width: 100%;
        z-index: 1;
    }
    
    &__btn > span,
    &__btn > span::before,
    &__btn > span::after {
        display: block;
        position: absolute;
        width: 32px;
        height: 2px;
        background-color: #ffffff;
        transition-duration: .1s;
    }

    &__btn > span::before {
        content: '';
        top: -8px;
    }
    
    &__btn > span::after {
        content: '';
        top: 8px;
    }
      
    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        visibility: hidden;
        width: 30%;
        height: 200px;
        margin-right: 30px;
        padding: 15px;
        list-style: none;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        transition-duration: .25s;
    }
      
    &__item {
        display: block;
        padding: 12px 24px; 
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
    }
    
    &__item:hover {
        background-color: #CFD8DC;
    }
}

#menu__toggle:checked ~ .hamburger-menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .hamburger-menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .hamburger-menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .hamburger-menu__box {
    visibility: visible;
    right: 0;
}


.header__h1 {
    margin-bottom: 90px;
        margin-top: -510px;
        width: 100%;

        &__title {
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            color: #FFFFFF;
            text-align: center;
            margin-bottom: 400px;
            
        }

        &__scroll{
            color: #FFFFFF;
            font-size: 35px;
            display: flex;
            justify-content: center;
            
        }  

        &__scroll:hover{
            color:#F0145A;
        }


        
        
   
}

.section-main-padding{
    padding: 0 180px;

    @include _1440{
        padding: 0 60px;
    }

    @include _768 {
        padding: 0 30px;
    }
}


.section-main{
    display: flex;
    margin: 0 auto;  
    margin-bottom: 60px;

    @include _1024 {
        flex-direction: column;
    }

    &__nav{
        min-width: 440px;
        padding-right: 60px;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 4px solid rgba(255, 255, 255, 0.3);

        @include _1024 {
            padding-right: 0px;
            text-align: center;
            flex-direction: row;
            justify-content: space-around;
            padding-bottom: 60px;
            border-right: 0px solid rgba(255, 255, 255, 0.3);
            border-bottom: 4px solid rgba(255, 255, 255, 0.3);

        }

        @media screen and (max-width: 930px) {
            flex-direction: column;
        }

        @media screen and (max-width: 470px) {
            flex-direction: row;
            white-space:nowrap; 
            min-width: 100%;
            overflow-x:scroll;
            overflow-y:hidden;
            justify-content: flex-start;
            border-bottom: 0px solid rgba(255, 255, 255, 0.3);
        }
           
        &__wrapper{
            margin-bottom: 30px;

            @media screen and (max-width: 470px) {
                display: inline-block;
                margin-right: 30px;
            }

            &__link{
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                color: #B3B3BA;

                &__gradient{
                    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
            
                }  
            }    

            &__link:hover{
                color: #F0145A;
            } 
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 921px;
        padding-left: 60px;

        @include _1024 {
            justify-content: space-around;
            padding-left: 0px;
            padding-top: 60px;
        }
        
        &__title {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            color: #FFFFFF;
            margin-bottom: 30px;
        }
        
        &__text {
            font-weight: 400;
            font-size: 19px;
            line-height: 30px;
            color: #FFFFFF;
            align-content: center;
        }
    }
}


.section-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 160px;

    @include _1440 {
        padding: 60px;
    }
    
    @include _768 {
        padding: 30px;
    }

    &__nav {
        width: 100%;

        &__link {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
            margin-bottom: 12px;
        }    

        &__link:hover{
            color:#F0145A;
        }

        &__title {
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 60px;
 
        }
    }
    
    &__block{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        grid-template-rows: minmax(315px, auto);
        gap: 30px;

        @media screen and (max-width: 1520px) {
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        }

        @media screen and (max-width: 1110px) {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }

        @include _1024 {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        }

        @include _768 {
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }

        &__card{

            &__icon{
                background: #FFFFFF;
                border-radius: 24px;
                width: 92px;
                height: 92px;
                padding: 14px;
                margin-bottom: 30px;
            }
        
            &__content{
                &__link{
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 27px;
                    color: #24A3FF;
                }
                
                &__link:hover{
                    color:#F0145A;
                }
            
                &__text{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                    color: #FFFFFF;
                    text-align: left;
                    margin-top: 15px;

                }
            }
        }
    }       
}
                
.section-partner{
    width: 100%;
    background-color: #FFFFFF;
    padding: 60px 160px;

    @include _1440 {
        padding: 60px;
    }

    @include _768 {
        padding: 30px;
    }

    &__inner{
        display: flex;
        border-radius: 12px;
        margin: 0 auto;

        @include _1024 {
            flex-direction: column;
        }


        &__img{
            width: 400px;
            background-image: url(./images/Main/image.jpg);   
            background-size: cover; 
            
            @include _1024 {
                width: 100%;
                height: 700px;
            }

            @include _768 {
                height: 500px;
            }  
        }

        &__content{
            padding: 30px;
            background-color: #F5F5FA;
            width: 100%;
            
            &__link{
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #24A3FF;
                margin-bottom: 5px;
            }
            &__link:hover{
                color: #F0145A;
            }
            
            &__text{
                font-style: normal;
                font-weight: 700;
                font-size: 38px;
                line-height: 46px;
                background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                margin-bottom: 30px;
            }

            &__name{
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #B3B3BA;
                margin-bottom: 6px;

            }
            &__position{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #B3B3BA;
            }
        }
    }

    &__dots{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        
        &__link{
            margin-right: 15px;
            
            &__item{
                background-color: #24A3FF;
                opacity: 0.2;;
                border-radius: 50%;
                width: 16px;
                height: 16px;
            }

            &__item:hover{
                color: #24A3FF;
                opacity: 1;
            }

            &__item:active {
                color: #24A3FF;
                opacity: 1;
            } 
        }
    }
}

.section-logos{
    background-color: #FFFFFF;
    &__title{
        text-align: center;
        
        &__item{
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #323264;
        }
    }
    
    &__companies{
        margin: 50px 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
        grid-template-rows: minmax(120px, auto);

        @media screen and (max-width: 1590px) {
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        }

        @media screen and (max-width: 1160px) {
            grid-template-columns: repeat(auto-fit, minmax(233px, 1fr));
        }

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        }

        @include _1440 {
            margin: 50px 0;
        }

        @include _768 {
            grid-template-columns: 1fr;

        }

        &__hillel {
            background-color: #1C4280;
            background-image: url(./images/Main/Section-Logoes/Hillel-Logo-OneLine-White-Uk.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;  
        }

        &__wannabiz {
            background-color:#143646;
            background-image: url(./images/Main/Section-Logoes/wannabiz.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__tapgerine {
            background-color: #F48B30;
            background-image: url(./images/Main/Section-Logoes/tangerine.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__dlook {
            background-color:#9E4DC3;
            background-image: url(./images/Main/Section-Logoes/dlook.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__arangear {
            background-color:  #FD9339;
            background-image: url(../images/Main/Section-Logoes/arangear.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__adtelligent {
            background-color: #E2E2E4;
            background-image: url(../images/Main/Section-Logoes/adtelligent.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__clikky{
            background-color: #C71C36;
            background-image: url(./images/Main/Section-Logoes/clikky.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__ecoleeasing {
            background-color: #DCF3F9;
            background-image: url(./images/Main/Section-Logoes/ecolease.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__infratek {
            background-color: #EAEAEA;
            background-image: url(./images/Main/Section-Logoes/infratech.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__citypark {
            background-color:#282240;
            background-image: url(./images/Main/Section-Logoes/citypark.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__artprint {
            background-color:#1D4568;
            background-image: url(./images/Main/Section-Logoes/artprint.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }

        &__ultimatecard {
            background-color: #000000;
            background-image: url(./images/Main/Section-Logoes/ultimatecard.png);
            background-repeat: no-repeat;
            background-position: center;
            height: 120px;
        }
    }
}

.section-publications{
    padding: 30px 160px 0 160px;

    @include _1440 {
        padding: 30px 60px 0 60px;
    }

    @include _375 {
        padding: 30px 30px 0 30px;
    }

    &__title{
        &__link{
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF
        }

        &__link:hover{
            color: #F0145A;
        }

        &__h3{
            font-style: normal;
            font-weight: 700;
            font-size: 38px;
            line-height: 46px;
            background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 10px;
            margin-bottom: 30px;
        }
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;

        @include _1024 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                " inner-1 inner-2"
                " inner-3 inner-3";
        }

        @include _768 {
            grid-template-columns: 1fr;
            grid-template-areas: 
                " inner-1"
                " inner-2"
                " inner-3";
        }
        
        &__inner-1{
            background-color: #FFFFFF;

            @include _1024 {
                grid-area: inner-1;
            }
            
            &__img{
                background-image: url(./images/Main/Section-Publications/Cover-1.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 200px;
            } 

            @include _section-publications()  
        }

        &__inner-2{
            background-color: #FFFFFF;

            @include _1024 {
                grid-area: inner-2;
            }

            &__img{
                 background-image: url(./images/Main/Section-Publications/Cover-2.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 200px;
            }

            @include _section-publications()
        }

        &__inner-3{
            background-color: #FFFFFF;

            @include _1024 {
                grid-area: inner-3;
            }
    
            &__img{
                background-image: url(./images/Main/Section-Publications/Cover-3.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 200px;
            }

            @include _section-publications()
        }
    }
}

.footer{
    padding: 30px 160px 0 160px;
    
    @include _1440 {
        padding: 30px 60px 0 60px;
    }

    @include _768 {
        padding: 30px 30px 0 30px;
    }

    &__container{
        border-top: 2px solid  #E6E6F0;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;

        @include _768 {
            flex-direction: column;
        }
              
        &__contact{        
            &__wrapper{
                display: flex;
                margin-bottom: 30px;
                align-items: center;

                @include _768 {
                    flex-direction: column;
                }

                &__adress{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #323264;
                }
    
                &__dot{
                    width: 6px;
                    height: 6px;
                    background: #B3B3BA;
                    border-radius: 50%;
                     margin: 5px ;
                }
    
                &__link-onmap{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 15px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #24A3FF;
                }

                &__link-fb{
                    color: #24A3FF;
                    font-size: 38px;   
                }

                &__link-tel{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    text-align: right;
                    color: #46466E;
                }

                &__link-mail{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: #24A3FF;
                }
            }       
        }

        &__info{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            color: #B3B3BA;

            @include _768 {
                text-align: center;
            }
        }
    }   
}






    
